1 ICON "icon.ico"
#include <windows.h>

1000 DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialing Directory"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         1001, 5, 5, 120, 190, LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:", -1, 135, 10, 40, 8
    EDITTEXT        1002, 175, 8, 115, 14, ES_AUTOHSCROLL
    LTEXT           "Host:", -1, 135, 28, 40, 8
    EDITTEXT        1003, 175, 26, 115, 14, ES_AUTOHSCROLL
    LTEXT           "Port:", -1, 135, 46, 40, 8
    EDITTEXT        1004, 175, 44, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Type:", -1, 135, 64, 40, 8
    COMBOBOX        1005, 175, 62, 70, 50, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save", 1006, 135, 90, 50, 14
    PUSHBUTTON      "New", 1007, 190, 90, 50, 14
    PUSHBUTTON      "Delete", 1008, 245, 90, 45, 14
    DEFPUSHBUTTON   "Connect", 1, 135, 175, 75, 16
    PUSHBUTTON      "Cancel", 2, 215, 175, 75, 16
END
